Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UQWBXHdn/KLoz0uIISGECLQKXew=
SHA256-Digest: HH/GjwqIf5epyTdo3kgU65zYXtNRtokckgAwzn0JhhU=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nWoeh3A9oWocqKrho4XlK1U+x4s=
SHA256-Digest: dKEQnLMD30HcZh2Qx9zOAN+nQd4A/w80UUwWQRKR/P8=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CZD7NUkhkaU38BQESq3ur7st+wk=
SHA256-Digest: yVVQjp45hfNSRDAFbc7Cv2SiRh7R6H+2gmmzHkI8zdA=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j8kZ0cFP1/WRVZGZKVM2ZXYwrng=
SHA256-Digest: ZKVnbRRDGpQCevk6J9aA2t4GQT2qCXWkG9pCl9v/wOE=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oWuyv6k42KGO3V2YEXPMfA/K8bc=
SHA256-Digest: UZvLy/IsjXFVJzelSb0kRRvw1XtvpnDt+E4eeNV0EgY=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +GUj+gghkTs7QLZVnkTGJZUef54=
SHA256-Digest: BoxGjpg3NoyJMUVl7ynArNcWBDRfyyooEg6W9vBklGw=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0qJXZW3NemM/47dqFYNmUsQb/uo=
SHA256-Digest: PVr6iyBT6c45io46jtklZcCFO1rVtqlDBfDl39LamNw=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tu/dOHszT3dLxokqcBRWE7TUNVk=
SHA256-Digest: RTXDYdSINg94Jt8l4xRJUmWWBzYXk79HHHM2/nWvh8E=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pDFc4I5MecM5mjj1yQ+q6+1FIaU=
SHA256-Digest: z5gs0cHTxKQ9/JcmGr4fJRH5t0wRV4Y6yFD/0EZEChg=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cbmaeg6g1LK6v02yzlp2VeqNiWs=
SHA256-Digest: 8ZowEsazMfZsaNkIfuDlbUVLRCc75M4qfAiHEsWFb5g=

Name: _locales/da_DK/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dXlNj4zUmG/Fb7WjebMuFIzl6Ls=
SHA256-Digest: JJu4KJw1/Qpsve+uBy+zZj1jpXImACTLjvHn6bkhL8E=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YBvXK85BBRKNXUseRH5cStJIfEU=
SHA256-Digest: lM+OY07C1ZHa8iLIktqCzNNZofN5o8fGWn9lYjZXRaM=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t99SpJez3jw3++5ed91hyw+huoI=
SHA256-Digest: D8M5r2HSjNjYVI0DFzvGp6VVyfiXATo267l30o3YggM=

Name: _locales/si/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 75Qg3psq4cZg7BEjQfaQPOYgC+4=
SHA256-Digest: 5LpSombtz9KNi78TF0yRocsMZHQzvqoI7tw+bP5PzEE=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FgBHFE4Kun5dtzddncMawDpi1JA=
SHA256-Digest: kJQP5BQpp7tTk3TsRW/5ppgGXiLXl815g81PDgI+fVQ=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vsOio7UohwyBOOo4lCaR2CkYNYo=
SHA256-Digest: xvz2plCdOXDh9aJxkXjNlHiiwLZafwDsSjMke0z5YlA=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fdXMLhEjTbBl12PAEDqsg+2tb7E=
SHA256-Digest: fbQfW2eqZJt3S7RHobLcOEcoXbchESbrB9ePyVbipM4=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SD/z4KOBTMPF34vkQqTDNu1Filc=
SHA256-Digest: HxDpXFep7DNC4xmooFvJ22V1C0Wx1OAXPRQchzK9Mho=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wc0BC4lWe9nt4EbZJMzCyyeOzPA=
SHA256-Digest: IjOlS0HL1k9Iz8/gx/yBsz04JUD9olf8zG4rYTWuTj4=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fnJNkm08IloeAw1CBaT5MsDA/sc=
SHA256-Digest: dm42rvLYqhwVwBxkxDpNzvvo6D8gDZWGAOPrb+lHXKU=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jNs+CbZ2R+ionM2ywNrBI98TVig=
SHA256-Digest: qJ9FrKAFmwd2QbHjGG8yH4HEwqboCsR6a93qZdXFFQY=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 67EFSftV4be/8yCGd7oqk+aHGHg=
SHA256-Digest: 7aYAuXzm5kYhjNkBl55HageE18J0w7HxzKffvmzZMCA=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AdqFZiV9sMNu5a0HOzVBU2mPs7w=
SHA256-Digest: p8or30CIBnQDcpCk2ggpIPxWZ+lykhqKsNDNxXbUnlw=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j8kZ0cFP1/WRVZGZKVM2ZXYwrng=
SHA256-Digest: ZKVnbRRDGpQCevk6J9aA2t4GQT2qCXWkG9pCl9v/wOE=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T+LM47IPa73BYt6Fq6TaSTDluT4=
SHA256-Digest: YviaA91cEndwtrRx0bnUL+dFoTpVMdXkcmJhBzgr5hY=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vf/2gTekE+j2UsjELs4tOj3F44Y=
SHA256-Digest: l1vCbirXzQFZh3poOq/wlNvlwY3ZbJLY6u5utpdcwGA=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3F7KViQh68sJlPID9Sw8cBC3Su4=
SHA256-Digest: NqcfDMOLVWl6Ia9UdmeyOgB+sfOIWE6eQdro7HyHiA8=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZnSjs/IwLj5ySvNX0+ZfvLrWWww=
SHA256-Digest: IPN5jSbut2nUqCyb23Ao5X+3IpOYvKFqScYwb4SbLno=

Name: _locales/fa_IR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MEC7U7yK4vjCczgQwcPJ/XBXzH0=
SHA256-Digest: V4it7zE+4czFwnP/2ybjKuNKrkk6Y1hJu89iCIS9tSY=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qAeNysaIKXRLBwntyuaA/XoLRAk=
SHA256-Digest: DaaIoqQmeBL6xpRl8kCuLigOqHcMDTOD62NGlpc+vZ8=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mcKgk58U1Vq5f+ASX/EZx/TXGsY=
SHA256-Digest: 3JJ8GU6cs/pap0qXFyLnkD7OhCz0iJZq3L57zUm8+yw=

Name: _locales/be/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T2G3ZNRCJfBjkcHgFlQ5UTR7uBI=
SHA256-Digest: OuNjFbKf+7XDxay9HeS37qbpvC1pqPPGo6hgqFua63o=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vmFaTQrJcROIGvuCNRtm5Fr8/fs=
SHA256-Digest: r1uGsznyedNLjS22ENSxeYNnlLc5GvVKwlqn616pvu0=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7Sdbqp8ecj+V+RebeQkZbRjk6qU=
SHA256-Digest: PyDi6a6jzMAn9Vw9NKcbjnkHqZIPMBUqlgn2Ug+2zYw=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ooZnJKS3B6Vh0J1tgC0DIFkCgA0=
SHA256-Digest: LEZBQ+kEsdE0/6d3FsfPanJr7KXrVraQe7t7235+BXY=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z8vpAbxvNzPLGjV7jPFTdXk5CHc=
SHA256-Digest: LLygDAW86jLuhpEtQG+mlBcKoXcztn0+Wq89gsW9sV4=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MEC7U7yK4vjCczgQwcPJ/XBXzH0=
SHA256-Digest: V4it7zE+4czFwnP/2ybjKuNKrkk6Y1hJu89iCIS9tSY=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RE4BB8AeXEbz4cR7nQOOLtHQqvo=
SHA256-Digest: SU9a58V/PpkTI4mYjcjduLOKLReIwNlo3Gzxyq7RnHk=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n+HXjMnJEDvck2I8kRJSkbclgMo=
SHA256-Digest: osgWH9xDMG6Q4w67Fatyk/h4sqZaKU+I8/M1rnJJcsY=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ONMMwmGq0YhYNmAhR6BJ5QsBmZ4=
SHA256-Digest: Ti3XdzdrMS51+4bRwAC9lVjtyFzA2IkkZHbYNIoB47I=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f1iaMkF/5MCjYu7M6aMCtvHjzBE=
SHA256-Digest: G4hcJtpD2jRRxpapLJpPqYPFZ3DGfzraopurwHk9YKw=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iXILZMhDOBrPnZAgd+ZF6wJqYKM=
SHA256-Digest: H87TIw7SCE3FoSenUq6zkbrR1MKStjpktIaIEqLkwKU=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hOyJhjajHFnosR16YCIwbuppqJQ=
SHA256-Digest: cLgSbP6C4eKMJwgiX4b/PjxEzLjxoB3czcw+ht219ng=

Name: ui/devtools/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: POLVFlGd2MByMiEFkBsxs4rCd7M=
SHA256-Digest: YWnRfSRwYlr6WwIrFhzYwOERPS43AbxbLt2ZLaTAKdY=

Name: ui/devtools/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CwXdgoeOAkvf8klcKXUImtA10dY=
SHA256-Digest: 4mnjJNQrcYemdNsIqbqZw0BD72yywddjszj1Ucn8rjI=

Name: ui/devtools/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ciqYobRvyU2NqykpG2E/YisK+y4=
SHA256-Digest: efDyLQZsDkYvXGvj59PmkAZH6Q809RYlUu3O3cmspQo=

Name: ui/popup/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lt6ZdQ7iCNtzeqjgHysl4Q4HJOU=
SHA256-Digest: 78TqrreqtbGkgaPUDD/C7Yw64ecXyuGtQOhuQf3eQOI=

Name: ui/popup/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 32CbrPY0vFHltq9te/RWi1tGpB8=
SHA256-Digest: GTCtQuyAi7iU4yibAf98fL+7/wjyAuEvgJaMqn7dZ+o=

Name: ui/popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sR7P1Z90JGfgNaVzCUyrh3KkwhQ=
SHA256-Digest: rphj9ZT4+gGCTcWAh3NPlOOKbceRd+TidLRRzINTajs=

Name: ui/options/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zGQAh4maMiio8WlygbkoGm0zMMA=
SHA256-Digest: gEAcfBBTj3ZOzgWLLWZscayF7W6J/+UWnrggsJJNiFA=

Name: ui/options/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nRTqbt96xQ7PiZF0P1xjExM6oIY=
SHA256-Digest: QweebVNApwu0PpfkeJP1C0qtfi/KDqsxpRhcPlib+OE=

Name: ui/options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o89xyzszH9DXmwjBqWRTd9oc4Iw=
SHA256-Digest: 5NyPXVqabneywo8xy2VkzQ/Kv+MvLhj3IxwHLJ2Yhns=

Name: ui/assets/fonts/OpenSans-Light.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vw0TO2KCWeygEEnTD6YxYJTQC88=
SHA256-Digest: gNVRPiGvUu6sbliTrUfD99dLJGSYetZp0oaQ1F7q+iM=

Name: ui/assets/fonts/LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=
SHA256-Digest: z8d0m5b2O9McPEK1xHG/dWgUBT6EfBDz6wA0F7xSPTA=

Name: ui/assets/fonts/OpenSans-SemiBold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4lb4ORcY72HyU9+06Vu+s8WFevw=
SHA256-Digest: Xo2eGokIPNGwhJmT/i86zJqjO39Dn36GFocvaJfzBoQ=

Name: ui/assets/fonts/OpenSans-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ur6NzpOj5ItsPHlyCgwEjojdH+c=
SHA256-Digest: A3I27Uv1ioX2cHTBZdMIJg/WvgHIbX30556hbrJz+MU=

Name: ui/assets/images/mobile-icon-40x64.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cH3zttn2stEHJu3ICBbkvll9Gpo=
SHA256-Digest: 5MLQjZLZV63m1zURdItOiJDAXs+aHDyQdkDwoV3EDeg=

Name: ui/assets/images/mode-dark-32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P9UZ8K9sqdPWTDZ4DTIgdKVnpVQ=
SHA256-Digest: t/k56f7BlZmOFe9ampWN0bKRm15DxtO8PoxWPNenbAE=

Name: ui/assets/images/darkreader-icon-256x256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5/y0W2PLEMKHlIprY9gxNRla2CQ=
SHA256-Digest: QgvReoNWVrHGQE96R1Eeu/pZ/fvA2twTI/SUQ0sNYl4=

Name: ui/assets/images/mobile-qr-code.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7JiLwVHvz4SJN8wQhXm/6YgsXkY=
SHA256-Digest: FKfdvL71PiUQe96M5j7gFgCcmrbeiQun+3QDmw5uWwk=

Name: ui/assets/images/mode-light-32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ajUGq1CeI9N6KY39YoqvsXT4suE=
SHA256-Digest: thFVJrLTuHxEzZm0h89xgaUgkBwyMsVefsmyDmIMRAI=

Name: ui/assets/images/birthday-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7Gy/JNV+Dekyfo+uwYmIp4Dpuzs=
SHA256-Digest: f3PkrD/M7W3ZSbC8EQ+Y2Gn903Hh7EWLQC+2Ld/5Qu0=

Name: ui/assets/images/darkreader-thumb-up.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hoxV1rsLMzDqLPxD9rvoB8m30TE=
SHA256-Digest: dJ8IqE7hRrz3YprgB07JpRJjy9baS3PFw4xkbWUdkZc=

Name: ui/assets/images/icon-android-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tIhzWMjqPGZiCpN4oc9K+RaH2ZM=
SHA256-Digest: Rn8/oNd15U7Qr1cV7iC6HKCw/DbEPI33MYYC0h7lM/0=

Name: ui/assets/images/mobile-qr-code-firefox.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nfZ42ls+RG6MaNZB7HrKkRCMECk=
SHA256-Digest: lCSVTdkrXOwZqcjh5/SEM2HJCzevEJg3BC66KioKA9s=

Name: ui/assets/images/darkreader-type.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gUyileKFs8bBDEvkO+IIS/e3FjI=
SHA256-Digest: CcC4KQRF3TsZy7ajCRRkld1r9m4VPfU4ivsBQBWhmD8=

Name: ui/assets/images/icon-apple-white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s8LLzt4t368URNfPavjj6hJx1eQ=
SHA256-Digest: qxFy2SQtxNdhg+va7CP3cmcMHfRyuxrSpHJ0zEquiys=

Name: ui/stylesheet-editor/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: POLVFlGd2MByMiEFkBsxs4rCd7M=
SHA256-Digest: YWnRfSRwYlr6WwIrFhzYwOERPS43AbxbLt2ZLaTAKdY=

Name: ui/stylesheet-editor/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yyBuLKOtc7FoYVen1rcigORzxNE=
SHA256-Digest: fY+kWJZUjm23rCB8EOqwNXpUOohL7OK4DhRcaZDDrHU=

Name: ui/stylesheet-editor/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OX99GOLw6StQqZVHVEbaEjXg0WQ=
SHA256-Digest: /5r+XUS2LraskoCLQbBUfjqw8VLCsh9My59hIRNIbC4=

Name: icons/dr_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FG7AxOIBhmg3bCGM4BODIAC7Edo=
SHA256-Digest: ZYOJLsQ+FIX4R6VOI2sjwfulsF2zkxwFoIwJ+WA3I9s=

Name: icons/dr_active_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WRS/v5h4VAANjBhbtwjfiFm/nlU=
SHA256-Digest: nSTyRi6D+DekOR2L2og61tv2dJlK3zE7kVbo1gfsIEg=

Name: icons/dr_active_light_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RGeLhbdBTPArcOhvBHGYpYZwbD4=
SHA256-Digest: +ws28RF+6oenIS5whvTlwD/fstONSPxr9Smb2N7UzsY=

Name: icons/dr_active_light_19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gVeE3sqZ3W/KbdZXdFp61ej3yvw=
SHA256-Digest: keRAQgtBR5bMRQhLLlMJGoboRVrnv8fSKto0sG7/DF4=

Name: icons/dr_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qzWplD7CD+m6oyAHdQj+INEsaak=
SHA256-Digest: RE+JOh2asxNxRPxPErJ7wGZWf9yHJSxPXRKc5Sn7Y6k=

Name: icons/dr_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oJMMf5FM+74af3daptrubr7p6Bk=
SHA256-Digest: MU9ERAwtqOJVsCV5TR5vMtKogir7lbNuhG4mFspODh4=

Name: icons/dr_active_19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0OLVimRq50K+TQ8kWEVe5jXHWfo=
SHA256-Digest: TKyCTsseHd1kfD5gz5shI0uVycMluG0ucZqsbelGEvQ=

Name: inject/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7UpsDgKKSETAGWlE2hkbE3q1Zno=
SHA256-Digest: tsVHPY64gkmX3pdEthWjasZuG6A3OaHHITiB16ZZsxQ=

Name: inject/fallback.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ykLiCYy9u34J3sVNIDVLlj5ZYzk=
SHA256-Digest: wWiB58SVqELQMLlRsnAL8BmqmZO7euQP4Y9EyDyFMrE=

Name: background/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rJpiAwk4iZCy793EgE1SPWxrgGs=
SHA256-Digest: clp47UAQSDJfaR0JO8N3azA77mAAoAdvTB9NkQ9rfq4=

Name: background/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBJpMvBtoFmmgvsfrSAIivGg4lQ=
SHA256-Digest: W51g2EzSaU7MoFAdErB4J2NOc3KeBZFModo7pMLOmsk=

Name: config/dynamic-theme-fixes.config
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fEYtnGBuxzQVCJGHZYMOx4HbQ0Q=
SHA256-Digest: Q5AhEIPW/SM450+tiTC7SNbJ7nl3zpJvqEZHNAmyTyc=

Name: config/inversion-fixes.config
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6bNUMZIcPskDQlFz/aJ1b1nL/eM=
SHA256-Digest: swe+9SY4dZ+TEgil9p9vXhEC5hu/mt4/f7xI2Wl7vnY=

Name: config/static-themes.config
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MJf5ZNSOVjfz5mOHGiCECUwyItY=
SHA256-Digest: D1npqu8eXolWRVyi9+IZIk9RWW4zWXBfKGWnbpiIsa0=

Name: config/color-schemes.drconf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wvmAbfN1SNhYmzftGRkuiA2Nt3Y=
SHA256-Digest: 4BVHFBKkHbl50ZA5nhz/JEgmQ+sc6ZIHBZ+q/ngxKiQ=

Name: config/dark-sites.config
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9PNcP+lnV9jCnN40K5HsioEuFY0=
SHA256-Digest: tqqwQ3BJRtXW3nVYUVymTreJAPX6wLZqFmMz1PqCiwQ=

Name: config/detector-hints.config
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GmxXUG9WVuRtROr1rYYirDN7yDs=
SHA256-Digest: RRGUUUFDlBzVu+1+yTp01rqA1Z8O8u4bJCM1lSIWERs=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nd9Uf26TjrYXLYAgGj0glJJFUPc=
SHA256-Digest: Et0INe6L+oaN0YfWMkOkQU/grblGBPOusDpZARFdoic=

