//  Copyright © 2025 DuckDuckGo. All rights reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//

WEBKIT_DIR = $(SRCROOT)/WebKit

FRAMEWORK_SEARCH_PATHS = $(WEBKIT_DIR)
LIBRARY_SEARCH_PATHS = $(WEBKIT_DIR) $(inherited)
HEADER_SEARCH_PATHS = $(WEBKIT_DIR)/WebKit.framework/Versions/A/Headers

LD_DIR = @executable_path/../Frameworks

OTHER_LDFLAGS = -Wl,-dyld_env,DYLD_FRAMEWORK_PATH=$(LD_DIR) -Wl,-dyld_env,DYLD_LIBRARY_PATH=$(LD_DIR)
LD_RUNPATH_SEARCH_PATHS = $(LD_DIR) @executable_path/../../../../../Frameworks

RUNTIME_EXCEPTION_ALLOW_DYLD_ENVIRONMENT_VARIABLES = YES
RUNTIME_EXCEPTION_ALLOW_JIT = YES
