<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bookmarks.invalid.objects.present.description</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@sites@</string>
		<key>sites</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>A(z) %2$@ és 1 másik webhely könyvjelzői nem szinkronizálhatók, mert egyes mezőik meghaladják a karakterkorlátot.</string>
			<key>other</key>
			<string>A(z) %2$@ és %1$d másik webhely könyvjelzői nem szinkronizálhatók, mert egyes mezőik meghaladják a karakterkorlátot.</string>
			<key>zero</key>
			<string>A(z) %2$@ könyvjelzője nem szinkronizálható, mert az egyik mezője meghaladja a karakterkorlátot.</string>
		</dict>
	</dict>
	<key>credentials.invalid.objects.present.description</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@sites@</string>
		<key>sites</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>A(z) %2$@ és 1 másik webhely jelszavai nem szinkronizálhatók, mert egyes mezőik meghaladják a karakterkorlátot.</string>
			<key>other</key>
			<string>A(z) %2$@ és %1$d másik webhely jelszavai nem szinkronizálhatók, mert egyes mezőik meghaladják a karakterkorlátot.</string>
			<key>zero</key>
			<string>A(z) %2$@ jelszava nem szinkronizálható, mert az egyik mezője meghaladja a karakterkorlátot.</string>
		</dict>
	</dict>
	<key>creditcards.invalid.objects.present.description</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@cards@</string>
		<key>cards</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Your credit card %2$@ and 1 other card can't sync because some of their fields exceed the character limit.</string>
			<key>other</key>
			<string>Your credit card %2$@ and %1$d other cards can't sync because some of their fields exceed the character limit.</string>
			<key>zero</key>
			<string>Your credit card %2$@ can't sync because one of its fields exceeds the character limit.</string>
		</dict>
	</dict>
</dict>
</plist>
