<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.authentication-services.autofill-credential-provider</key>
	<true/>
	<key>com.apple.developer.networking.networkextension</key>
	<array>
		<string>packet-tunnel-provider</string>
	</array>
	<key>com.apple.developer.siri</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.duckduckgo.experimental.app-configuration</string>
		<string>group.com.duckduckgo.experimental.autofill</string>
		<string>group.com.duckduckgo.experimental.bookmarks</string>
		<string>group.com.duckduckgo.experimental.contentblocker</string>
		<string>group.com.duckduckgo.experimental.database</string>
		<string>group.com.duckduckgo.experimental.netp</string>
		<string>group.com.duckduckgo.experimental.statistics</string>
		<string>group.com.duckduckgo.experimental.vault</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)$(APP_ID)</string>
		<string>$(AppIdentifierPrefix)$(SUBSCRIPTION_APP_GROUP)</string>
		<string>$(AppIdentifierPrefix)$(VAULT_APP_GROUP)</string>
	</array>
</dict>
</plist>
