<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bookmarks.invalid.objects.present.description</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@sites@</string>
		<key>sites</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>I tuoi segnalibri per %2$@ e 1 altro sito non possono essere sincronizzati perché alcuni dei loro campi superano il limite di caratteri.</string>
			<key>other</key>
			<string>I segnalibri per %2$@ e altri %1$d siti non possono essere sincronizzati perché alcuni dei loro campi superano il limite di caratteri.</string>
			<key>zero</key>
			<string>Il tuo segnalibro per %2$@ non può essere sincronizzato perché uno dei suoi campi supera il limite di caratteri.</string>
		</dict>
	</dict>
	<key>credentials.invalid.objects.present.description</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@sites@</string>
		<key>sites</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Le tue password per %2$@ e 1 altro sito non possono essere sincronizzate perché alcuni dei loro campi superano il limite di caratteri.</string>
			<key>other</key>
			<string>Le password di %2$@ e altri %1$d siti non possono essere sincronizzate perché alcuni dei loro campi superano il limite di caratteri.</string>
			<key>zero</key>
			<string>Impossibile sincronizzare la tua password per %2$@ perché uno dei suoi campi supera il limite di caratteri.</string>
		</dict>
	</dict>
	<key>creditcards.invalid.objects.present.description</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@cards@</string>
		<key>cards</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Your credit card %2$@ and 1 other card can't sync because some of their fields exceed the character limit.</string>
			<key>other</key>
			<string>Your credit card %2$@ and %1$d other cards can't sync because some of their fields exceed the character limit.</string>
			<key>zero</key>
			<string>Your credit card %2$@ can't sync because one of its fields exceeds the character limit.</string>
		</dict>
	</dict>
</dict>
</plist>
